.MainNav
    padding: 8px
    display: flex
    flex-direction: row
    justify-content: flex-start
    background-color: grey
    
    ul
        column-gap: 40px

    #products-services-list
        flex: 3
        list-style: none
        display: flex
        flex-direction: row

    #profile-list
        flex: 2
        list-style: none
        display: flex
        flex-direction: row
        justify-content: flex-end
